# MaceGuard

./: .gitignore  TESTING.md  pom.xml
src/main/java/com/lincoln/maceguard/: MaceGuardPlugin.java
src/main/java/com/lincoln/maceguard/adapter/bukkit/command/: MaceGuardCommand.java
src/main/java/com/lincoln/maceguard/adapter/bukkit/listener/: BuildProtectionListener.java  DuelArenaExplosiveListener.java  EndAccessListener.java  EndIslandListener.java  LiquidControlListener.java  MaceDurabilityListener.java
src/main/java/com/lincoln/maceguard/adapter/storage/: FileSnapshotRepository.java
src/main/java/com/lincoln/maceguard/bootstrap/: PluginRuntime.java
src/main/java/com/lincoln/maceguard/config/: PluginConfigLoader.java  PluginSettings.java
src/main/java/com/lincoln/maceguard/core/model/: BlockKey.java  CuboidRegion.java  EndAccessSettings.java  EndIslandExplosiveSettings.java  EndIslandSettings.java  GameplayZone.java  MaceDurabilityRule.java  ProtectedRegion.java  ResetMode.java  ResetScope.java  SnapshotBlock.java  SnapshotData.java
src/main/java/com/lincoln/maceguard/core/service/: DuelArenaFootprintService.java  EndAccessService.java  SnapshotService.java  ZoneRegistry.java  ZoneStateService.java
src/main/java/com/lincoln/maceguard/integration/: WarzoneDuelsHook.java
src/main/java/com/lincoln/maceguard/listener/: BuildGuardListener.java  EndAccessListener.java  EndIslandListener.java  FlowListener.java  MaceListener.java  ZoneFlowListener.java  ZoneGuardListener.java
src/main/java/com/lincoln/maceguard/region/: BuildBoxManager.java  Cuboid.java  RegionManager.java  SnapshotManager.java  Zone.java  ZoneManager.java
src/main/java/com/lincoln/maceguard/snapshot/: SnapshotStore.java
src/main/java/com/lincoln/maceguard/util/: Compat.java
src/main/resources/: config.yml  duel-arena-footprint.yml  plugin.yml
